<h2>Cloudflare Workers Deployment Options</h2>

<form
    name="wp2static-cloudflare-workers-save-options"
    method="POST"
    action="{$admin_post_path}">

    <input
      type="hidden"
      id="wp2static-cloudflare-workers-options"
      name="wp2static-cloudflare-workers-options"
      value="{$nonce_action}" />

    <input
        name="action"
        type="hidden"
        value="wp2static_cloudflare_workers_save_options" />

<table class="widefat striped">
    <tbody>

        <tr>
            <td style="width:50%;">
                <label for="{$options[accountID]->name}">
                  {$options[accountID]->label}
                </label>
            </td>
            <td>
                <input
                    id="{$options[accountID]->name}"
                    name="{$options[accountID]->name}"
                    type="text"
                    value="{$options[accountID]->value}"
                />
            </td>
        </tr>

        <tr>
            <td style="width:50%;">
                <label for="{$options[namespaceID]->name}">
                  {$options[namespaceID]->label}
                </label>
            </td>
            <td>
                <input
                    id="{$options[namespaceID]->name}"
                    name="{$options[namespaceID]->name}"
                    type="text"
                    value="{$options[namespaceID]->value}"
                />
            </td>
        </tr>

        <tr>
            <td style="width:50%;">
                <label for="{$options[apiToken]->name}">
                  {$options[apiToken]->label}
                </label>
            </td>
            <td>
                <input
                    id="{$options[apiToken]->name}"
                    name="{$options[apiToken]->name}"
                    type="password"
                    value="{$decrypted_api_token}"
                />
            </td>
        </tr>

        <tr>
            <td style="width:50%;">
                <label for="{$options[useBulkUpload]->name}" />
                  {$options[useBulkUpload]->label}
                </label>
            </td>
            <td>
                <input
                    type="checkbox"
                    id="{$options[useBulkUpload]->name}"
                    name="{$options[useBulkUpload]->name}"
                    value="1"
                    {=(int) $options[useBulkUpload]->value === 1 ? checked : ''}
                />
            </td>
        </tr>

    </tbody>
</table>

<br>

    <button class="button btn-primary">Save Cloudflare Workers Options</button>
</form>

